<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Report V1</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 90%;
            padding-bottom: 48px;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            overflow: hidden;
            border-radius: 8px;
            will-change: transform;
        }
        
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
        
        @media only screen and (max-width: 720px) {
            .container {
                padding-top: 177.7778%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEc-4XIiCE&#x2F;view?embed">
  </iframe>
    </div>
    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEc-4XIiCE&#x2F;view?utm_content=DAEc-4XIiCE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Partner Report V1</a> EHG & GAJ
</body>

</html>